diva-genome-storage-hbase/src/main/proto/proto.divagenome/allele_hbase.proto

syntax = "proto3";

package protobuf.divagenome;

option java_outer_classname = "AlleleCountHBase";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_package = "diva.genome.storage.hbase.allele.model.protobuf";



message SampleList {
    repeated uint32 sampleIds = 1 [packed = true];
}

message AlleleMap {
    map<string, SampleList> alternate = 1;
}

message AlternateCount {
    map<string, AlleleMap> altMap = 1;
}

message ReferenceCountHBaseProto {
    uint32 passCount = 1;
    uint32 homRefCount = 2;
    SampleList notPass = 3;
    AlleleMap reference = 4;
    AlternateCount alternates = 6;
}

message PositionCountHBaseProto {
    uint32 start = 1;
    string variantId = 2;
    ReferenceCountHBaseProto alleleCount = 3;
}


enum AlleleType {
    SNV = 0;
    MNV = 1;
    INSERTION = 2;
    DELETION = 3;
    NO_VARIATION = 4;
}

message AlleleRegionStoreEntry {
    string id = 1;
    uint32 start = 2;
    uint32 end = 3 ;
    bool pass = 4;
    uint32 count = 5;
    uint32 depth = 6;
    AlleleType type = 7;
    uint32 sampleid = 8;
}

message AlleleRegionStore {
    repeated AlleleRegionStoreEntry reference = 1;
    repeated AlleleRegionStoreEntry nocall = 2;
    repeated AlleleRegionStoreEntry variation = 3;
}
