vilmaa-genome-storage-model/src/main/avro/alleles.avdl


@namespace("vilmaa.genome.storage.models.alleles.avro")

protocol Alleles {
    import idl "variant.avdl";
    import idl "variantAnnotation.avdl";

    record Genotypes {
        array<int> noCall;
        int homRefCount;
        array<int> het;
        array<int> homAlt;
        /**
          * other genotypes e.g. 0, 1, 0/2 or 1/2 etc. Does NOT include NOCALL (. or ./.), 0/0, 0/1 and 1/1
       **/
        map<array<int>> otherGenotypes;
        /**
          * Array of REF (e.g. A), ALT (e.g. G) and Secondary alternate(s) (e.g. T,C). REF is at index 0, ALT at index 1, etc ...
        **/
        array<string> alleleBases;
    }

    record VariantStats {
        int refAlleleCount;
        int altAlleleCount;
        map<int> genotypesCount;
        float maf;
        float mgf;
        string mafAllele;
        int numSamples;
        float hwe;
        float overallPassrate;
    }


    record VariantAnnotation {
        string id = "";
        array<org.opencb.biodata.models.variant.avro.Xref> xrefs = [];
        array<string> hgvs = [];
        string displayConsequenceType = "";
        array<org.opencb.biodata.models.variant.avro.ConsequenceType> consequenceTypes = [];
        array<org.opencb.biodata.models.variant.avro.PopulationFrequency> populationFrequencies = [];
        array<org.opencb.biodata.models.variant.avro.Score> conservation = [];
        array<org.opencb.biodata.models.variant.avro.Score> functionalScore = [];
    }

    record AlleleVariant {

        /**
         * Chromosome of the reported allele count.
         **/
        string chromosome;

        /**
         * Start position of the allele count.
         **/
        int start;

        /**
         * Start position of the allele count.
         **/
        int end;

        /**
         * Reference allele.
         **/
        string reference;

        /**
         * Alternate allele.
         **/
        string alternate;

        int numberOfSamples;
        int pass;
        array<int> notPass;
        array<string> consequenceTypes;
        array<string> bioTypes;
        union { null, float } caddScaled = null;
        array<string> ensemblGeneIds;

        /**
         * Genotype count of the current ref/alt and secalts.
         **/
        Genotypes genotypes;

        /**
         * Variant type (as specific as possible)
         **/
        org.opencb.biodata.models.variant.avro.VariantType type;

        /**
         * Statistics of the sample allele counts.
         **/
        map<VariantStats> stats;

        /**
         * Annotations of the genomic variation.
         **/
        VariantAnnotation annotation;

    }

}


